# CUET-Intra-Exam-Question

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cuetintra_examquestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuetintra_examquestion/Activity/: Course.java  MainActivity.java  ShowPDF.java  Year.java
app/src/main/java/com/example/cuetintra_examquestion/Adapter/: BookmarkAdapter.java  CourseAdapter.java  DeptNameAdapter.java  YearAdapter.java
app/src/main/java/com/example/cuetintra_examquestion/Fragment/: BookmarksFrag.java  HomeFrag.java
app/src/main/java/com/example/cuetintra_examquestion/Model/: CourseModel.java  DeptNameModel.java  YearModel.java
app/src/main/java/com/example/cuetintra_examquestion/Util/: PdfDownload.java  SQLiteUtil.java
app/src/main/res/drawable/: drawer_item.xml  ic_bookmark.xml  ic_bookmark_white.xml  ic_bookmarked_white.xml  ic_download.xml  ic_email.xml  ic_follow.xml  ic_home.xml  ic_rate.xml  ic_refresh_white.xml  ic_share.xml  ripple_card.xml  ripple_save.xml  toolbar_background.xml
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_show_pdf.xml  activity_year.xml  bookmark_item.xml  course_item.xml  deptname_item.xml  drawer_header.xml  fragment_bookmarks.xml  fragment_home.xml  year_item.xml
app/src/main/res/menu/: drawer_menu.xml  load_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuetintra_examquestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
