<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowPDF"
    android:background="@color/app_back">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@drawable/toolbar_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@color/white"
            android:fontFamily="@font/georamabold"
            android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_viewer"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.barteksc.pdfviewer.PDFView>
    <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
        android:id="@+id/loading"
        android:layout_width="100px"
        android:layout_height="100px"
        app:loader_animDur="100"
        app:loader_bigCircleRadius="23dp"
        app:loader_circleRadius="5dp"
        app:loader_defaultColor="@color/primary"
        app:loader_showRunningShadow="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <!--com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download"
        android:backgroundTint="@color/primary"
        android:tint="@color/white"
        android:layout_margin="16dp"
        android:foreground="@drawable/ripple_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"/-->
</RelativeLayout>